.property-list {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
}
.property-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 2px solid #99a9b3;
  border-radius: 6px;
  background-color: #f2f5f6;
}

.property-img {
  width: 90%;
  height: 13rem;
  border-radius: 10px;
  border: 1px solid #003049;
}

.details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 1px solid #003049;
  width: 50%;
  height: 3rem;
  border-radius: 10px;
  background-color: #003049;
  color: white;
  text-transform: uppercase;
}

.property-head {
  text-transform: uppercase;
}

.property-locat {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
}

@media screen and (max-width: 1400px) {
  .property-list {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 1100px) {
  .property-list {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .property-item {
    width: auto;
  }
}
@media screen and (max-width: 900px) {
  .property-list {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: auto;
    justify-items: center;
  }
}
